{
  "name": "tailwindcss-notes",
  "version": "1.0.0",
  "description": "Tailwindcss notes.",
  "homepage": "https://github.com/afeiship/tailwindcss-notes",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "tw:build": "npx tailwindcss build ./src/styles.css -o ./dist/output.css"
  },
  "dependencies": {
    "tailwindcss": "^1.8.2"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
