{
  "name": "pure-html",
  "version": "1.0.0",
  "description": "Pure html.",
  "scripts": {
    "dev:tailwind": "gulp dev:tailwind",
    "build:tailwind": "gulp build:tailwind"
  },
  "author": "afeiship",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "gulp": "^4.0.2",
    "gulp-dart-sass": "^1.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass-glob": "^1.1.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "@jswork/gulp-registry": "^1.0.26"
  }
}
